{
  "name": "@commercetools/mcp-essentials",
  "version": "2.0.0",
  "homepage": "https://github.com/commercetools/mcp-essentials",
  "description": "A command line tool for setting up commercetools MCP server",
  "bin": "dist/index.js",
  "files": [
    "dist/index.js",
    "LICENSE",
    "README.md",
    "VERSION",
    "package.json"
  ],
  "scripts": {
    "preinstall": "npx only-allow npm",
    "prebuild": "npm --filter @commercetools/agent-essentials run build",
    "dev": "concurrently -n BUILD,SERVER -c magenta,cyan \"npm dev:build\" \"npm dev:run\"",
    "dev:build": "tsup --env.NODE_ENV dev",
    "dev:run": "nodemon  dist/index.js --watch",
    "build": "tsc && node -e \"require('fs').chmodSync('dist/index.js', '755')\"",
    "clean": "rm -rf dist",
    "lint": "eslint \"./**/*.ts*\"",
    "prettier": "prettier './**/*.{js,ts,md,html,css}' --write",
    "prettier-check": "prettier './**/*.{js,ts,md,html,css}' --check",
    "validate": "npm run lint --fix && npm run prettier"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@commercetools/agent-essentials": "^2.0.0",
    "@modelcontextprotocol/sdk": "^1.11.0",
    "colors": "^1.4.0",
    "dotenv": "^17.2.1",
    "mcp-remote": "^0.1.18"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "commercetools"
  ],
  "author": "commercetools GmbH <info@commercetools.com> (https://commercetools.com)",
  "license": "MIT",
  "devDependencies": {
    "@eslint/compat": "^1.2.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "concurrently": "^9.2.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.15.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.8.3"
  }
}
